/**********************************************
*        1- Variables & Mixins                *
**********************************************/

@grey: #808080;
@extra_light_grey: #ebebeb;
@light_grey: #bebebe;
@dark_grey: #414141;
@extra_light_blue: #d1e3eb;
@black: #000000;


.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}


/**********************************************
*                2- Common                    *
**********************************************/
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

div.main_container {
  margin-top: 40px;
}



/**********************************************
*                 3- Tasks                    *
**********************************************/
div#task_container {

  form#add_task_form  {
    padding: 20px;
    margin-bottom: 30px;
    background-color: @extra_light_grey;
    .rounded(10px);
  }

  div#tasks_list_container{

    div {

      div.task_container{
        margin-bottom: 30px;
        padding: 15px;
        background-color: @extra_light_blue;
        .rounded(10px);

        > div#title_stars{
          margin-bottom : 15px;
          a {
            &:visited, &:hover, &:active, & {color: @black;}
          }
        }

        > div#description{
          font-size: 12px;
        }
      }
    }

  }

}


/**********************************************
*                 4- About                    *
**********************************************/
#about_container {
  p {
    margin: 60px 0px;
    font-size: 16px;
  }
}